:root {
  --primary-color: #26db44;
  --primary-bg: #161616;
}
body {
  background-color: var(--primary-bg);
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;    
}
.container {
  margin: 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.titulo {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  max-width: 600px;
  margin-bottom: 10px;
}

span.colorido {
  color: var(--primary-color);
  font-weight: 900;
}
.stories {
  display: flex;
  flex: row;
  margin: 15px;
  justify-content: center;
}

.storie {
  border: 3px solid var(--primary-colo);
  background-color: #fff;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 20px;
  border-radius: 50%;
  text-align: center;
}

.storie h3 {
  margin: -30px;
  margin-top: calc(100% + 25px);
  font-size: 12px;
}

input[type=submit] {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--primary-bg);
  color: #FFF;
  border: solid var(--primary-color);
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--primary-color);
  border: none;
  color: var(--primary-bg);
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 300px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\2192';
  position:absolute;
  font-size: 28px;
  opacity: 0;
  top: -9px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*FORM DRUM KIT*/
input[type=email] {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: width 0.4s ease-in-out;
  height: 45px;
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* STORIE */
.displayNone{ 
  display: none;
}

.displayBlock {
  display: block;
}

.slideitems {
  margin: 15px;
  max-width: 50px;
  margin-left: -200px;
}

/*MPC*/
.keys {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.key {
  width: 90px;
  height: 90px;
  border: 3px solid #eee;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.key.active {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 22px;
}

ul li {
margin: 10px;
padding: 10px;
}

.box {
align-content: center;
border: 2px solid var(--primary-color);
color: var(--primary-color);
font-size: 14px;
text-align: center;
font-weight: bold;
padding-top: 20px;
padding-bottom: 20px;
margin-bottom: 20px;
}

/**PLAY WHATSAPP**/
.st0 {
  display: flex;
  background-color: #3F3F3F;
  width: 324px;
  height: 62px;
  align-items: center;
  border-radius: 0 10px 10px 10px;
}
.st1, .st3 {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 15px;
  
}
.st1 img {
  height: 30px;
  cursor: pointer;
}

.st3 img {
  height: 45px;
  cursor: pointer;
}

.slider { 
  appearance: none;
  width: 190px;
  margin-left: 15px;  
  height: 8px;
  border-radius: 5px; 
  background: #2c2c2c;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}
